	<option value="0">All categories</option>
	<option value="0">----------------------</option>
	<option value="214">Antique</option>
	<option value="198">Axes</option>
	<option value="199">Bowie </option>
	<option value="215">Camp</option>
	<option value="210">Clip Point</option>
	<option value="209">Dagger</option>
	<option value="202">Drop Point </option>
	<option value="216">Exotic</option>
	<option value="220">Fillet</option>
	<option value="205">Folding </option>
	<option value="213">Karambit</option>
	<option value="207">Kitchen</option>
	<option value="211">Kukri </option>
	<option value="212">Machete</option>
	<option value="201">Skinner </option>
	<option value="206">Spears</option>
	<option value="208">Swords</option>
	<option value="203">Tactical </option>
	<option value="200">Tanto </option>
	<option value="225">Throwing</option>
	<option value="227">Utility</option>
