/*
	Skin Name: Scrollbar 7 Light
	Class: scrollbar-7-light
	Description: Scrollbar 7 Light skin for Slider PRO WordPress plugin
	Author: David
*/


/* HORIZONTAL SCROLLBAR */

/* MAIN CONTAINER */

.scrollbar-7-light.horizontal {
	position: absolute;
	width: 340px;
	max-width: 340px;
	min-width: 70px;
	height: 14px;
}

/* END OF MAIN CONTAINER */


/* TRACK */

.scrollbar-7-light.horizontal .track {
	position: absolute;
	width: 100%;
	height: 14px;
	left: 0;
}


.scrollbar-7-light.horizontal .track .track-back {
	position: absolute;
	background-image: url(images/track_back.png);
	width: 6px;
	height: 14px;
	left: 0;
}


.scrollbar-7-light.horizontal .track .track-middle {
	position: absolute;
	background-image: url(images/track_middle.png);
	background-repeat: repeat-x;
	width: 328px;
	height: 14px;
	left: 6px;
}


.scrollbar-7-light.horizontal .track .track-forward {
	position: absolute;
	background-image: url(images/track_forward.png);
	width: 6px;
	height: 14px;
	right: 0;
}

/* END OF TRACK */


/* THUMB */

.scrollbar-7-light.horizontal .thumb {
	position: absolute;
	cursor: pointer;
	width: 70px;
	height: 12px;
	margin-top: 1px;
}


.scrollbar-7-light.horizontal .thumb .thumb-back {
	position: absolute;
	background-image: url(images/thumb_back.png);
	width: 6px;
	height: 12px;
	left: 0;
}


.scrollbar-7-light.horizontal .thumb .thumb-middle {
	position: absolute;
	background-image: url(images/thumb_middle.png);
	background-repeat: repeat-x;
	width: 58px;
	height: 12px;
	left: 6px;
}


.scrollbar-7-light.horizontal .thumb .thumb-forward {
	position: absolute;
	background-image: url(images/thumb_forward.png);
	width: 6px;
	height: 12px;
	right: 0;
}

/* END OF THUMB */

/* BACK BUTTON */

.scrollbar-7-light .back {
	position: absolute;
	width: 0;
	height: 0;
}

/* END OF BACK BUTTON */


/* FORWARD BUTTON */

.scrollbar-7-light .forward {
	position: absolute;
	width: 0;
	height: 0;
}

/* END OF FORWARD BUTTON */

/* END OF HORIZONTAL SCROLLBAR */



/* VERTICAL SCROLLBAR */

/* MAIN CONTAINER */

.scrollbar-7-light.vertical {
	position: absolute;
	height: 340px;
	max-height: 340px;
	min-height: 70px;
	width: 14px;
}

/* END OF MAIN CONTAINER */


/* TRACK */

.scrollbar-7-light.vertical .track {
	position: absolute;
	width: 14px;
	height: 100%;
	top: 0;
}


.scrollbar-7-light.vertical .track .track-back {
	position: absolute;
	background-image: url(images/track_back_v.png);
	width: 14px;
	height: 6px;
	top: 0;
}


.scrollbar-7-light.vertical .track .track-middle {
	position: absolute;
	background-image: url(images/track_middle_v.png);
	background-repeat: repeat-y;
	height: 328px;
	width: 14px;
	top: 6px;
}


.scrollbar-7-light.vertical .track .track-forward {
	position: absolute;
	background-image: url(images/track_forward_v.png);
	width: 14px;
	height: 6px;
	bottom: 0;
}

/* END OF TRACK */


/* THUMB */

.scrollbar-7-light.vertical .thumb {
	position: absolute;
	cursor: pointer;
	width: 12px;
	height: 70px;
	margin-left: 1px;
}


.scrollbar-7-light.vertical .thumb .thumb-back {
	position: absolute;
	background-image: url(images/thumb_back_v.png);
	height: 6px;
	width: 12px;
	top: 0;
}


.scrollbar-7-light.vertical .thumb .thumb-middle {
	position: absolute;
	background-image: url(images/thumb_middle_v.png);
	background-repeat: repeat-y;
	height: 58px;
	width: 20px;
	top: 6px;
}


.scrollbar-7-light.vertical .thumb .thumb-forward {
	position: absolute;
	background-image: url(images/thumb_forward_v.png);
	height: 6px;
	width: 12px;
	bottom: 0;
}

/* END OF THUMB */

/* END OF VERTICAL SCROLLBAR */